server.port=15165
#定时开关
timing.flag=true
#通联支付接口地址
union.paymentURL=http://10.129.0.141:5070/payplat/payplat/

op.sendPaymentURL=http://10.129.0.148:15165/payService/getPayment

op.payStatusURL=http://10.129.0.148:15165/payService/getPayStatus

jasypt.encryptor.password=123456
#data source 主数据源
spring.datasource.url=jdbc:mysql://10.129.6.66:8937/union_insure_v1?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=cs_rt_opr
spring.datasource.password=ENC(vejh+UDggnLViYvn9A3lKd+QD7qGV+ocQHOUhQ0U9gw=)
spring.datasource.driver-delayTimeTwo-name=com.mysql.jdbc.Driver
