server.port=80

#定时开关
timing.flag=true
#通联支付接口地址
union.paymentURL=http://10.129.2.113:5065/payplat/payplat/
op.sendPaymentURL=http://localhost:8350/payService/getPayment

op.payStatusURL=http://localhost:8350/payService/getPayStatus
#data source 主数据源
jasypt.encryptor.password=123456
spring.datasource.url=jdbc:mysql://10.129.2.120:28903/test_123?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=cs_runtime_opr
spring.datasource.password=tbnttxEJ68xhufx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
