server.port=8350
#定时开关
timing.flag=true
#通联支付接口地址
union.paymentURL=http://10.129.2.113:5065/payplat/payplat/

op.sendPaymentURL=http://10.129.2.161:8350/payService/getPayment

op.payStatusURL=http://10.129.2.161:8350/payService/getPayStatus

#data source 主数据源
jasypt.encryptor.password=123456
spring.datasource.url=jdbc:mysql://139.199.110.111:3306/txtest?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=txtest
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

